{
  "manifest_version": 2,

  "name": "WME Latam Pack",
  "description": "Permite fechar UR velhas, fazer um comentário inicial nas URs sem comentário e outras funções bacanas no WME.",
  "version": "0.164",
  "content_scripts": [
    {
      "matches": ["https://*.waze.com/editor/*", "https://*.waze.com/*/editor/*", "http://www.anp.gov.br/postos/consulta.asp?WmeMunicipio*", "https://www.google.com.br/maps*"],
      "js": ["MasterBrasil.user.js", "MasterBrasil.js"]
    }
  ],
  "permissions": ["http://*waze.com/editor/*", "https://*spreadsheets.google.com/*", "http://www.anp.gov.br/*"],
  "web_accessible_resources": [
	"MasterBrasil.js"
  ]
}
